<html>
    <head><style>
        .pagelevelcontainer {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
            background-color:rgb(129, 245, 87);
            justify-content: center;
            align-items: center;
            
        }
        .container1 {
            display: flex;
            flex-direction: row;
            width: 50%;
            height: 50%;
            background-color:rgb(31, 64, 19);
            justify-content: center;
            align-items: center;
            flex: 1 100px
        }
        .container2 {
            display: flex;
            flex-direction: row;
            width: 50%;
            height: 50%;
            background-color:rgb(53, 3, 61);
            justify-content: center;
            align-items: center;
            flex: 1 100px
        }
    </style>
        
        <body>
            <div class="pagelevelcontainer">
                <div class="container1"></div>
                    <div class="container2"></div>
                </div>
                </body>
    </head>

</html>