<html>
    <head>
        <style>
             .pagelevelcontainer {
                
                width: 100%;
                height: 100%;
                display: flex;
                flex-direction: row;
                gap: 100px;
                background-color: lightskyblue;
            }
            .container1 {
                width:200px;
                height: 200px;
                display: flex;
                direction: row;
                align-items: center;
                justify-content: center;
                gap: 100px;
                background-color: rgb(141, 135, 134);
                display: flex;
                
            }
            .container2 {
                width:150px;
                height: 150px;
                display: flex;
                direction: row;
                align-items: center;
                justify-content: center;
                gap: 100px;
                background-color: rgb(28, 26, 25);
                display: flex;
                
            }
            .continer3 {
                
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: row;
                gap: 100px;
                background-color: rgb(9, 11, 12);
                justify-content: space-between;
                align-items: center;
            }
           .item1, .item2 {
                width: 50px;
                height: 50px;
                background-color: rgb(31, 64, 19);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .continer4 {
                
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                background-color: rgb(9, 11, 12);
                align-items: center;
                
            }
            .item3, .item4, .item5 {
                width: 50px;
                height: 50px;
                background-color: rgb(20, 50, 9);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                gap: 10px;
            }
            .continer5 {
                
                width: 200px;
                height: 200px;
                display: flex;
                justify-content: center;
                background-color: rgb(9, 11, 12);
                align-items: center;
                
            }
            .item6, .item7, .item8, .item9 {
                width: 50px;
                height: 50px;
                background-color: rgb(20, 50, 9);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
                gap: 10px;
            }
        </style>
        <body>
            <div class="pagelevelcontainer">
                <div class="container1">
                <div class="container2">
                 </div>
            </div>
            <div class="continer3">
                <div class="item1"></div>
                    <div class="item2"></div>
                </div>
                <div class="continer4">
                    <div class="item3"></div>
                        <div class="item4"></div>
                        <div class="item5"></div>
                    </div>
                    <div class="continer5">
                        <div class="item6"></div>
                        <br></br>
                        <div class="item7"></div>
                        <br></br>
                        <div class="item8"></div>
                        <div class="item9"></div>
                    </div>
                
            </div>
        </body>
    </head>
</html>