<html>
    <head>
        <style>
            .box1 {
                position:fixed;
                top:0px;
                height:100px;
                width:100%;
                background-color: chocolate;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                left:0px;
                gap:50px;
            }
            .box2{
                position:fixed;
                top:100px;
                height:649px;
                width:649px;
                right:0px;
                background-color: rgb(74, 36, 9);
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box3 {
                position:fixed;
                top:670px;
                height:90px;
                width:670px;
                left:75px;
                background-color: rgb(81, 61, 47);
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box4 {
                position:fixed;
                top:99px;
                height:100%;
                width:80px;
                left:0px;
                background-color: rgb(45, 21, 3);
                color: rgb(246, 235, 235);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <body>
            
        
            <div class="box1">
                <a href="https://youtu.be/Lxa8poQYRtc?si=nNmdNlBs-LdoxPYf"> home </a>
                <a href="https://youtu.be/kaRVRzxCndM?si=oX_5bUXBGR746Xc5"> contact us </a>
                <a href="https://youtu.be/mcrWN3_OJVs?si=a-4U7jmixH1QDQu6"> about us </a>  
                
            
            
            <div class="box2">content</div>
            <div class="box3">Footer</div>
            </div>
            <div class="box4">sidebar</div>
            </div>
        </body>
    </head>
</html>