<html>
    <head>
        <style>
            .pagelevelcontainer {
                width: 100%;
                height: 100%;
                display: flex;
                position:absolute;
                background-color: yellowgreen;
            }
            .continer1 {
                height:500px;
                width:150px;
                position: fixed;
                justify-content: center;
                align-items: center;
                background-color: yellowgreen;
                box-sizing: border-box;
                margin: 10px;
                display: flex;
                top:0px;
                left:0px;
                

            }
            .continer2 {
                height:500px;
                width:500px;
                position: absolute;
                justify-content: center;
                align-items: center;
                background-color: yellowgreen;
                right: 0px;
                text-align: center;
                position: fixed;
                top:200px;
                
            }
            .item {
                box-sizing: border-box;
                justify-content: row;
                margin: 10px;



}
        
        
        
        </style>
        <body>
            <div class=" pagelevelcontainer">
                <div class="continer1">
                    <div>
                        <a  class="item" href="https://youtu.be/yfNpEWZyFTE?si=-sPhDbOGP0zdr8vX">home</a>
                        <a  class="item"  href="https://youtu.be/OWi8e0RUEX0?si=0k-ObRKHJ1pV1J0l"> Musings</a>
                        <a  class="item" href="https://youtu.be/RVN2ewWGPiU?si=gzrtQDlK8jCnnfZF">My town</a>
                        <a  class="item" 
                        href="https://youtu.be/_X0XgxKBr7w?si=Ks2KG4MdeMfw4JLf">Links</a>
                    </div>
                    </div>
                    <div class="continer2">
                        <h> MY FIRST STYLED PAGE</h>
                        <P>welcome to my styled page!

                            it lacks images,but atleast it has style.And it has links,even if they dont go anywhere...
                            <br></br>
                            There should be more here,but I dont know what yet.
                        </P>
                    </div>
                </div>
            
        </body>
    </head>
</html>