<html>
    <head>
        <style>
            .pagelevelcontainer {
                background-color: rgb(217, 146, 146);
                height: 100%;
                width:100%

            }
            .header1 {
                position: fixed;
                width: 100%;
                height: 50px;
                background-color: #94b8c5;
                color: rgb(0, 0, 0);
                text-align: center;
                line-height: 50px;
            }
            .header2 {
        
                width: 100%;
                height: 170px;
                background-color: #a758c9;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-bottom: 50px;
                margin-top: 50px;
                
            }
            .header3 {
            
                width: 100%;
                height: 170px;
                background-color: #a96772;
                color: rgb(0, 0, 0);
                text-align: center;
                margin-bottom: 50px;
            }
        </style>
        <body>
            <div class="pagelevelcontainer">
            <div class="header1">GITHUB </div>
            <br></br>
            <p class="header2"> 
                <img src="https://cdn.pixabay.com/photo/2012/11/28/11/14/shiva-67703_1280.jpg" style="width: 100px; height: 100px;"/>
            </p>
            
            <p class="header3">
 </div>
    </body>
    </head>
</html>