<html>
    <head>
        <style>
            .container {
                width:100%;
                height:200px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                background-color: rgb(129, 245, 87);
            }
            .item {
                width: 100px;
                height: 100px;
                background-color: rgb(31, 64, 19);
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">item1</div>
            <div class="item">item2</div>
        </div>
    </body>
</html>