<html>
    <head>
        <style>
            .header {
                width:100px;
                height:100px;
                position:fixed;
                top:200px;
                left:150px;
            }
            .table, th, td {
            
            padding : 10px;
            text-align: left;
            justify-content: center;
            align-items: center;
            text-size-adjust: center;
            
        } 
    
            .footer {
                position:fixed;
                top:670px;
                height:90px;
                width:670px;
                left:30px;
                background-color: rgb(255, 255, 255);
                color: black;
                display: flex;
                justify-content: space-between;
                align-items: center;

            }
            .content {
                width: 100%;
                height: 600px;
                top: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: fixed;
            }
            

            
            .pagelevelcontainer {
                height:100%;
                width:100%;

            }
        </style>
        </head>
        <body>
            <div class="pagelevelcontainer">
            <header class="header"> 
             <div class="head-content">
                <div> 🇮🇳 </div>
             </div>
            </header>
            <div class="content">
                <div>
                    <table>
                        <tr>
                            <th>Solutions</th>
                            <th>Support</th>
                            <th>Company</th>
                            <th>legal</th>
                        </tr>
                        <tr>
                            <td>Marketing</td>
                            <td>Submit ticket</td>
                            <td>About</td>
                            <td>Terms of service</td>
                        </tr>
                        <tr>
                            <td>Analytics</td>
                            <td>Documentation</td>
                            <td>Blog</td>
                            <td>Privacy policy</td>
                        </tr>
                    </table>
                </div>
            </div>
                        <footer class="footer">
                            <div class="item">2024 Your Company.inc.All rights serviced </div>
                            <div class="items">
                                <a href="https://www.facebook.com" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/124/124010.png" alt="Facebook" width="10px" height="10px">
                                </a>
                                <a href="https://www.instagram.com" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="Instagram" width="10px" height="10px">
                                </a>
                                <a href="https://www.github.com" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt="GitHub" width="10px" height="10px">
                                </a>
                                <a href="https://www.youtube.com" target="_blank">
                                    <img src="https://cdn-icons-png.flaticon.com/512/1384/1384060.png" alt="YouTube" width="10px" height="10px">
                                </a>
                            </div>
                        </footer>

                    </table>
                    
                </div>
                </main>
            </div>
        </body>

</html>