<html>
    <head>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 100%;
                background-color: rgb(129, 245, 87);
                justify-content: space-between;
                align-items: center;
            }
            .content {
                width: 20%;
                height: 20%;
                background-color: rgb(31, 64, 19);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
        </style>
        <body>
            <div class="container">
                <div class="content">content</div>
                <div class="content">footer</div>
            </div>
        </body>
    </head>
</html>