<html>
    <head>
        <style>
            .header {
                position:fixed;
                top:0px;
                height:100px;
                width:100%;
                background-color: chocolate;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                left:0px;
                gap:50px;
                flex-direction: row;
            }
            .header-content {
                position:fixed;
                top:0px;
                height:100px;
                width:100%;
                background-color: chocolate;
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
                left:0px;
                gap:50px;
                flex-direction: row;
            }
            .footer {
                position:fixed;
                top:670px;
                height:90px;
                width:670px;
                left:75px;
                background-color: rgb(81, 61, 47);
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .block3 {
                position:fixed;
                top:100px;
                height:649px;
                width:649px;
                right:0px;
                background-color: rgb(74, 36, 9);
                color: black;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .block2 {
                position:fixed;
                top:99px;
                height:100%;
                width:80px;
                left:0px;
                background-color: rgb(45, 21, 3);
                color: rgb(246, 235, 235);
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <body>
            <header class="header">
                <div class="header-content">
                    <div><a href="https://youtu.be/mcrWN3_OJVs?si=a-4U7jmixH1QDQu6">home</a></div>
                    <div><a href="https://youtu.be/oP1eMaJyRrk?si=Z7-ThBErmYueTgOb">about us</a></div>
                    <div><a href="https://youtu.be/dzKiBq11mHQ?si=iBj2XZ8WqXJsp-F2">contact</a></div>
                </div>
            </header>
                <div class="block2">
                    <aside>sidebar</aside>
                </div>
                <main class="block3">
                    <section class="content">content</aside>
                    <footer class="footer">Footer</footer>
                    </main>
                
         </div>
            
        </body>
    </head>

</html>

