<html>
    <head>
        <style>
        
            .container {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;  
                height:100%;
                width:100%;
                background-color: aquamarine;  
                flex-wrap: wrap;          
            }
            .item1, .item2, .item3, .item4, .item5, .item6, .item7, .item8 { 
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center; 
                width:100px;
                height: 100px;
                background-color:crimson;
                margin: 10px;;
            }
        </style>
        <body>
            
            <div  class="container">
                <div class="item1">1</div>
                <div class="item2"> 2</div>
                <div class="item3" >3</div>
                <div class="item4"> 4</div>
                <div class="item5"> 4</div>
                <div class="item6" >3</div>
                <div class="item7"> 2</div>
                <div class="item8">1</div>
                

            </div>
        

        </body>
    </head>
</html>